+-------------------+----------------------------------------------------------------------------------+
| Package           | league/commonmark                                                                |
| Severity          | medium                                                                           |
| Advisory ID       | PKSA-21fb-n1x5-5nf7                                                              |
| CVE               | CVE-2026-33347                                                                   |
| Title             | league/commonmark has an embed extension allowed_domains bypass                  |
| URL               | https://github.com/advisories/GHSA-hh8v-hgvp-g3f5                                |
| Affected versions | >=2.3.0,<=2.8.1                                                                  |
| Reported at       | 2026-03-19T19:04:24+00:00                                                        |
+-------------------+----------------------------------------------------------------------------------+
+-------------------+----------------------------------------------------------------------------------+
| Package           | league/commonmark                                                                |
| Severity          | medium                                                                           |
| Advisory ID       | PKSA-2cx9-ynrq-qdk3                                                              |
| CVE               | CVE-2026-30838                                                                   |
| Title             | CommonMark has DisallowedRawHtml extension bypass via whitespace in HTML tag     |
|                   | names                                                                            |
| URL               | https://github.com/advisories/GHSA-4v6x-c7xx-hw9f                                |
| Affected versions | >=2.0.0,<=2.8.0                                                                  |
| Reported at       | 2026-03-06T23:27:03+00:00                                                        |
+-------------------+----------------------------------------------------------------------------------+
+-------------------+----------------------------------------------------------------------------------+
| Package           | phpseclib/phpseclib                                                              |
| Severity          | high                                                                             |
| Advisory ID       | PKSA-km2b-zc3b-mjm3                                                              |
| CVE               | CVE-2026-32935                                                                   |
| Title             | phpseclib's AES-CBC unpadding susceptible to padding oracle timing attack        |
| URL               | https://github.com/advisories/GHSA-94g3-g5v7-q4jg                                |
| Affected versions | <=1.0.26|>=2.0.0,<=2.0.51|>=3.0.0,<=3.0.49                                       |
| Reported at       | 2026-03-19T16:42:18+00:00                                                        |
+-------------------+----------------------------------------------------------------------------------+
+-------------------+----------------------------------------------------------------------------------+
| Package           | phpunit/phpunit                                                                  |
| Severity          | high                                                                             |
| Advisory ID       | PKSA-z3gr-8qht-p93v                                                              |
| CVE               | CVE-2026-24765                                                                   |
| Title             | PHPUnit Vulnerable to Unsafe Deserialization in PHPT Code Coverage Handling      |
| URL               | https://github.com/advisories/GHSA-vvj3-c3rp-c85p                                |
| Affected versions | >=12.0.0,<12.5.8|>=11.0.0,<11.5.50|>=10.0.0,<10.5.62|>=9.0.0,<9.6.33|<8.5.52     |
| Reported at       | 2026-01-27T22:26:22+00:00                                                        |
+-------------------+----------------------------------------------------------------------------------+
+-------------------+----------------------------------------------------------------------------------+
| Package           | psy/psysh                                                                        |
| Severity          | medium                                                                           |
| Advisory ID       | PKSA-4s4z-t146-6123                                                              |
| CVE               | CVE-2026-25129                                                                   |
| Title             | PsySH has Local Privilege Escalation via CWD .psysh.php auto-load                |
| URL               | https://github.com/advisories/GHSA-4486-gxhx-5mg7                                |
| Affected versions | <=0.11.22|>=0.12.0,<=0.12.18                                                     |
| Reported at       | 2026-01-30T21:28:44+00:00                                                        |
+-------------------+----------------------------------------------------------------------------------+
+-------------------+----------------------------------------------------------------------------------+
| Package           | symfony/process                                                                  |
| Severity          | medium                                                                           |
| Advisory ID       | PKSA-rkkf-636k-qjb3                                                              |
| CVE               | CVE-2026-24739                                                                   |
| Title             | Symfony's incorrect argument escaping under MSYS2/Git Bash can lead to           |
|                   | destructive file operations on Windows                                           |
| URL               | https://github.com/advisories/GHSA-r39x-jcww-82v6                                |
| Affected versions | >=8.0,<8.0.5|>=7.4,<7.4.5|>=7.3,<7.3.11|>=6.4,<6.4.33|<5.4.51                    |
| Reported at       | 2026-01-28T21:28:10+00:00                                                        |
+-------------------+----------------------------------------------------------------------------------+
